plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

group = 'org.tpokora'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'org.tpokora.wh40karmyorganizer.Wh40kArmyOrganizerApplication'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":inbound")
    implementation project(":domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
