# wh40karmyorganizer

./: .gitignore  Procfile  Raven_Guard.json  app.py  build.gradle  requirements.txt  run.py  settings.gradle  wh40k.py
app/: __init__.py
app/adapter/: file_handler.py
app/army/: __init__.py  army.py  routes.py
app/core/: __init__.py  dice_rolls.py  file_handler.py  home_routes.py  in_memory_storage.py  routes.py
app/crusade/: __init__.py  crusade.py  crusade_routes.py  model.py  routes.py
app/crusade_force/: __init__.py  crusade.py  crusade_rest_routes.py  crusade_routes.py  crusade_views_routes.py  model.py  models.py
app/dice_rolls/: __init__.py  dice_roll_forms.py  dice_roll_routes.py
app/domain/: army.py
app/templates/: base.html
app/templates/core/: home.html
app/templates/crusade_force/: crusade_detail.html  crusade_force.html
app/templates/dice_rolls/: dice_roll.html
application/: build.gradle
application/src/main/java/org/tpokora/wh40karmyorganizer/: Wh40kArmyOrganizerApplication.java
application/src/main/java/org/tpokora/wh40karmyorganizer/application/configuration/: ArmyConfiguration.java  CollectionConfiguration.java
application/src/test/java/org/tpokora/wh40karmyorganizer/: Wh40kArmyOrganizerApplicationTest.java  Wh40kArmyOrganizerApplicationTests.java
application/src/test/java/org/tpokora/wh40karmyorganizer/domain/usecase/: ArmyUseCaseTest.java
application/src/test/java/org/tpokora/wh40karmyorganizer/inbound/army/: ArmyController.java
domain/: build.gradle
domain/src/main/java/org/tpokora/wh40karmyorganizer/domain/exception/: ArmyAlreadyExistException.java  ArmyNotExistException.java  CollectionAlreadyExistException.java  CollectionNotExistException.java
domain/src/main/java/org/tpokora/wh40karmyorganizer/domain/model/: Army.java  Collection.java
domain/src/main/java/org/tpokora/wh40karmyorganizer/domain/port/: ArmyPersistencePort.java  CollectionPersistencePort.java  PersistencePort.java
domain/src/main/java/org/tpokora/wh40karmyorganizer/domain/service/: ArmyService.java  CollectionService.java
domain/src/main/java/org/tpokora/wh40karmyorganizer/domain/usecase/: ArmyUseCase.java  CollectionUseCase.java
domain/src/test/java/org/tpokora/wh40karmyorganizer/domain/inmemory/: TestInMemoryArmyPersistencePort.java  TestInMemoryCollectionPersistencePort.java
domain/src/test/java/org/tpokora/wh40karmyorganizer/domain/usecase/: ArmyUseCaseTest.java  CollectionUseCaseTest.java
domain/src/test/java/wh40karmyorganizer/domain/inmemory/: TestInMemoryPersistencePort.java
domain/src/test/java/wh40karmyorganizer/domain/usecase/: ArmyUseCaseTest.java
inbound/: build.gradle
inbound/src/main/java/org/tpokora/wh40karmyorganizer/inbound/army/: ArmyController.java
inbound/src/main/java/org/tpokora/wh40karmyorganizer/inbound/army/army/: ArmyController.java
inbound/src/main/java/org/tpokora/wh40karmyorganizer/inbound/army/web/: ControllersExceptionHandler.java  ErrorResponse.java
inbound/src/main/java/org/tpokora/wh40karmyorganizer/inbound/exception/: ControllersExceptionHandler.java  ErrorResponse.java
inbound/src/main/java/org/tpokora/wh40karmyorganizer/inbound/web/: ArmyController.java  CollectionController.java
inbound/src/test/java/org/tpokora/wh40karmyorganizer/domain/usecase/: ArmyUseCaseTest.java
inbound/src/test/java/org/tpokora/wh40karmyorganizer/inbound/: TestApplication.java
inbound/src/test/java/org/tpokora/wh40karmyorganizer/inbound/army/: ArmyControllerTest.java
inbound/src/test/java/org/tpokora/wh40karmyorganizer/inbound/web/: ArmyControllerTest.java  CollectionControllerTest.java
outbound/: build.gradle
outbound/src/main/java/org/tpokora/wh40karmyorganizer/outbound/persistence/: ArmyAlreadyExistException.java  ArmyEntity.java  ArmyNotExistException.java  ArmyPersistenceService.java  ArmyRepository.java  ArmyService.java  InMemoryArmyPersistenceService.java
outbound/src/main/java/org/tpokora/wh40karmyorganizer/outbound/persistence/army/: ArmyEntity.java  ArmyPersistenceService.java  ArmyRepository.java
outbound/src/main/java/org/tpokora/wh40karmyorganizer/outbound/persistence/collection/: CollectionPersistenceService.java
outbound/src/main/java/org/tpokora/wh40karmyorganizer/outbound/persistence/entity/: ArmyEntity.java
outbound/src/main/java/org/tpokora/wh40karmyorganizer/outbound/persistence/postgresql/: ArmyEntity.java  ArmyPersistenceService.java  ArmyRepository.java
outbound/src/main/resources/: application.properties
outbound/src/test/java/org/tpokora/wh40karmyorganizer/outbound/: TestApplication.java
outbound/src/test/java/org/tpokora/wh40karmyorganizer/outbound/persistence/: ArmyPersistenceServiceTest.java  ArmyServiceTest.java  InMemoryArmyPersistenceServiceTest.java
outbound/src/test/java/org/tpokora/wh40karmyorganizer/outbound/persistence/army/: ArmyPersistenceServiceTest.java
outbound/src/test/java/org/tpokora/wh40karmyorganizer/outbound/persistence/postgresql/: ArmyPersistenceServiceTest.java
tests/unit/army/: test_models.py
tests/unit/core/: test_core_routes.py  test_dice_roll.py  test_file_handler.py
tests/unit/crusade/: test_crusade_routes.py  test_models.py
tests/unit/crusade_force/: db_test.py  test_crusade_api_routes.py  test_crusade_views_routes.py  test_models.py
tests/unit/dice_rolls/: test_dice_roll.py  test_dice_rolls_routes.py
