plugins {
    id 'io.spring.dependency-management' apply false
}

allprojects {
    group = "org.tpokora.wh40karmyorganizer"
    version = "1.0-SNAPSHOT"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.springframework.boot', version: '3.1.3') {
                entry 'spring-boot-starter-web'
                entry 'spring-boot-starter-test'
            }
            dependencySet(group: 'com.fasterxml.jackson.core', version: '2.15.3') {
                entry 'jackson-core'
                entry 'jackson-databind'
            }

            dependency 'org.projectlombok:lombok:1.18.30'

            dependency 'org.junit.jupiter:junit-jupiter:5.10.0'
            dependency 'org.assertj:assertj-core:3.11.1'
        }
    }
}